<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>oftenik-identity</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@800&display=swap" rel="stylesheet">
</head>
<body>
    <audio id="click-sound" src="click-sound.mp3" preload="auto"></audio>

    <div class="container">
        <div class="form-container">
            <div class="form-group">
                <label for="imie">Imię</label>
                <input type="text" id="imie" name="imie" oninput="validateForm()">
            </div>
            <div class="form-group">
                <label for="nazwisko">Nazwisko</label>
                <input type="text" id="nazwisko" name="nazwisko" oninput="validateForm()">
            </div>
            <div class="form-group">
                <label for="data-urodzenia">Data Urodzenia</label>
                <input type="date" id="data-urodzenia" name="data-urodzenia" min="1950-01-01" max="2025-12-31" oninput="validateForm()">
            </div>
            <div class="form-group">
                <label for="wzrost">Wzrost [CM 120-210]</label>
                <input type="number" id="wzrost" name="wzrost" min="120" max="210" oninput="validateForm()">
            </div>
            <div class="form-group">
                <label for="plec">Płeć</label>
                <select id="plec" name="plec" onchange="validateForm()">
                    <option value="">Wybierz</option>
                    <option value="male">Mężczyzna</option>
                    <option value="female">Kobieta</option>
                </select>
            </div>
            <div class="form-group">
                <label for="narodowosc">Narodowość</label>
                <select id="narodowosc" name="narodowosc" onchange="validateForm()">
                    <option value="">Wybierz</option>
                    <option value="poland">Polska</option>
                    <option value="united_kingdom">Wielka Brytania</option>
                    <option value="united_states">Stany Zjednoczone</option>
                    <option value="poland">Polska</option>
                    <option value="albania">Albania</option>
                    <option value="andorra">Andora</option>
                    <option value="armenia">Armenia</option>
                    <option value="austria">Austria</option>
                    <option value="azerbaijan">Azerbejdżan</option>
                    <option value="belarus">Białoruś</option>
                    <option value="belgium">Belgia</option>
                    <option value="bosnia_and_herzegovina">Bośnia i Hercegowina</option>
                    <option value="bulgaria">Bułgaria</option>
                    <option value="croatia">Chorwacja</option>
                    <option value="cyprus">Cypr</option>
                    <option value="czech_republic">Czechy</option>
                    <option value="denmark">Dania</option>
                    <option value="estonia">Estonia</option>
                    <option value="finland">Finlandia</option>
                    <option value="france">Francja</option>
                    <option value="georgia">Gruzja</option>
                    <option value="germany">Niemcy</option>
                    <option value="greece">Grecja</option>
                    <option value="hungary">Węgry</option>
                    <option value="iceland">Islandia</option>
                    <option value="ireland">Irlandia</option>
                    <option value="italy">Włochy</option>
                    <option value="kazakhstan">Kazachstan</option>
                    <option value="kosovo">Kosowo</option>
                    <option value="latvia">Łotwa</option>
                    <option value="liechtenstein">Liechtenstein</option>
                    <option value="lithuania">Litwa</option>
                    <option value="luxembourg">Luksemburg</option>
                    <option value="malta">Malta</option>
                    <option value="moldova">Mołdawia</option>
                    <option value="monaco">Monako</option>
                    <option value="montenegro">Czarnogóra</option>
                    <option value="netherlands">Holandia</option>
                    <option value="north_macedonia">Macedonia Północna</option>
                    <option value="norway">Norwegia</option>
                    <option value="poland">Polska</option>
                    <option value="portugal">Portugalia</option>
                    <option value="romania">Rumunia</option>
                    <option value="russia">Rosja</option>
                    <option value="san_marino">San Marino</option>
                    <option value="serbia">Serbia</option>
                    <option value="slovakia">Słowacja</option>
                    <option value="slovenia">Słowenia</option>
                    <option value="spain">Hiszpania</option>
                    <option value="sweden">Szwecja</option>
                    <option value="switzerland">Szwajcaria</option>
                    <option value="turkey">Turcja</option>
                    <option value="ukraine">Ukraina</option>
                </select>
            </div>
        </div>
        <div class="logo-container">
            <img src="assets/logo.png" alt="Logo" class="logo">
        </div>
    </div>
    <button type="submit" id="submitBtn" onclick="submitForm()" disabled>Stwórz Postać</button> 
    <div class="postac">NOWA POSTAĆ</div>
    <div class="kreska">|</div>
    <div class="napis">Wypełnij wszystkie rubryki aby stworzyć Postać</div>
    <div class="register-icon">
        <img src="assets/ricon.png" alt="ricon" class="ricon">
        <span id="error-narodowosc" class="error-message"></span>
    </div>
    <script src="main.js"></script>
</body>
</html>
