body {
    background-color: black;
    color: white;
    font-family: 'Ubuntu', sans-serif;
    font-weight: 700;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    left: 20%;
    justify-content: space-between;
    align-items: center;
    height: 100vh;
    padding: 0 50px;
}

.form-container {
    display: flex;
    flex-wrap: wrap;
    max-width: 50%;
    gap: 30px;
}

.form-group {
    flex: 1 1 45%; /* Adjust flex basis if needed */
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-family: 'Ubuntu', sans-serif;
    font-weight: 700;
}

input, select {
    width: 90%;
    padding: 15px;
    background-color: #171717;
    border: none;
    color: white;
    font-family: 'Ubuntu', sans-serif;
    font-weight: 700;
}

input::placeholder {
    font-family: 'Ubuntu', sans-serif;
    font-weight: 700;
    color: rgb(188, 188, 188);
}

.logo-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    max-width: 50%;
    
}

.logo {
    max-height: 70%;
    max-width: 50%;
    
}

.register-icon {
    position: absolute;
    top: 17.2%;
    left: 20%;
    transform: translate(-50%, -50%);
    font-size: 12px; 
    color: white;
    font-family: 'Ubuntu', sans-serif;
    font-weight: 700;
}

.ricon {
    max-height: 10%;
    max-width: 12%;
}

.postac {
    position: absolute;
    top: 15%;
    left: 20%;
    transform: translate(-50%, -50%);
    font-size: 52px; 
    color: white;
    font-family: 'Ubuntu', sans-serif;
    font-weight: 700;
}

.kreska {
    position: absolute;
    top: 20%;
    left: 8.6%;
    transform: translate(-50%, -50%);
    font-size: 22px; 
    color: white;
    font-family: 'Ubuntu', sans-serif;
    font-weight: 700;
}

.napis {
    position: absolute;
    top: 20%;
    left: 20.2%;
    transform: translate(-50%, -50%);
    font-size: 15px; 
    color: rgb(188, 188, 188);
    font-family: 'Ubuntu', sans-serif;
    font-weight: 700;
}

button {
    width: 48%;
    padding: 15px;
    position: absolute;
    top: 82%;
    left: 25.5%;
    transform: translate(-50%, -50%);
    background-color: #1717178f;
    color: rgb(40, 40, 40);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-family: 'Ubuntu', sans-serif;
    font-weight: 700;
}

button:hover {
    background-color: #1b1b1b;
    animation: step-end;
    animation-delay: initial;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-family: 'Ubuntu', sans-serif;
    font-weight: 700;
}

input:focus, select:focus {
    outline: none;
    box-shadow: none;
}

body {
    user-select: none;
}

.error-message {
    color: red;
    font-size: 12px;
    display: none;
    font-family: 'Ubuntu', sans-serif;
    font-weight: 700;
}
